# HahnApplication

./: HahnApplication.sln  README.md
Hahn.ApplicatonProcess.May2020.Data/: ApiContext.cs  Hahn.ApplicatonProcess.May2020.Data.csproj  Hahn.ApplicatonProcess.May2020.Data.xml
Hahn.ApplicatonProcess.May2020.Data/Managers/: ApplicantManager.cs
Hahn.ApplicatonProcess.May2020.Domain/: Hahn.ApplicatonProcess.May2020.Domain.csproj  Hahn.ApplicatonProcess.May2020.Domain.xml
Hahn.ApplicatonProcess.May2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.May2020.Domain/Services/: CountryService.cs  ICountryService.cs
Hahn.ApplicatonProcess.May2020.Domain/ValidationModels/: ApplicantValidator.cs
Hahn.ApplicatonProcess.May2020.Domain/ViewModels/: ApplicantViewModel.cs
Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Hahn.ApplicatonProcess.May2020.Web.xml  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
